{
    "name": "biigle/core",
    "description": "Application core of BIIGLE, the image and video annotation tool.",
    "keywords": ["biigle", "image-annotation", "video-annotation"],
    "license": "GPL-3.0-only",
    "support": {
        "source": "https://github.com/biigle/core",
        "issues": "https://github.com/biigle/core/issues"
    },
    "homepage": "https://biigle.de",
    "type": "project",
    "authors": [
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-exif": "*",
        "ext-json": "*",
        "ext-pgsql": "*",
        "ext-soap": "*",
        "ext-vips": "*",
        "biigle/ananas": "dev-master",
        "biigle/color-sort": "dev-master",
        "biigle/demo": "dev-master",
        "biigle/geo": "dev-master",
        "biigle/laravel-file-cache": "^3.1",
        "biigle/largo": "dev-master",
        "biigle/laserpoints": "dev-master",
        "biigle/maia": "dev-master",
        "biigle/module": "dev-master",
        "biigle/reports": "dev-master",
        "biigle/sync": "dev-master",
        "doctrine/dbal": "^2.6",
        "duncan3dc/bom-string": "^1.1",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.0 | ^7.0",
        "jcupitt/vips": "^1.0",
        "jmikola/geojson": "^1.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "msurguy/honeypot": "^1.0",
        "mzur/laravel-openstack-swift": "^1.0",
        "php-ffmpeg/php-ffmpeg": "^0.19",
        "psalm/plugin-laravel": "^1.5",
        "ramsey/uuid": "^3.5",
        "ramsey/uuid-doctrine": "^1.8"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "fakerphp/faker": "^1.4",
        "johnkary/phpunit-speedtrap": "^3.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Biigle\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Biigle\\Tests\\": "tests/php/"
        },
        "classmap": [
            "tests/TestCase.php",
            "tests/ApiTestCase.php",
            "tests/ModelTestCase.php",
            "tests/CreatesApplication.php",
            "tests/Bootstrap.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --ansi --tag=public"
        ],
        "test": [
            "docker-compose run --rm worker php -d memory_limit=1G vendor/bin/phpunit --colors=always --random-order"
        ],
        "testf": [
            "docker-compose run --rm worker php -d memory_limit=1G vendor/bin/phpunit --colors=always --filter"
        ],
        "fix": [
            "@php vendor/bin/php-cs-fixer fix --config='.php_cs'"
        ],
        "doc": [
            "rm -rf public/doc/server",
            "php doctum.phar update doctum.php"
        ],
        "lint": [
            "@php vendor/bin/psalm"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
