{
  "name": "biigle-largo",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build && php ../../../artisan vendor:publish --provider Biigle\\\\Modules\\\\Largo\\\\LargoServiceProvider --tag public --force",
    "lint": "eslint --ext .js,.vue --resolve-plugins-relative-to . src/resources/assets/js/"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "laravel-vite-plugin": "^1.2.0",
    "sass": "^1.15.2",
    "vite": "^6.2.1",
    "vite-plugin-externalize-dependencies": "^1.0.1"
  },
  "type": "module"
}
