{
  "src/resources/assets/js/main.js": {
    "file": "assets/main-l0sNRNKZ.js",
    "name": "main",
    "src": "src/resources/assets/js/main.js",
    "isEntry": true
  },
  "src/resources/assets/sass/main.scss": {
    "file": "assets/main-Bt4dfaNs.css",
    "src": "src/resources/assets/sass/main.scss",
    "isEntry": true
  }
}